* {
    box-sizing: border-box;
    margin: 0;
  }

body{
    background-color: cornflowerblue;
    font-family: 'Indie Flower', cursive;
}
#header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#container{
    display: grid;
    color: white;
}
/* input{
    background-color: cornflowerblue;
    border: 0;
} */
.item{
    display: grid;
    align-items: center;
    justify-items: center;
    border-bottom: ridge;
    grid-template-areas: 
    "a t t p p p"
    "r n n c c c";
}
.refresh{
    display: grid;
    grid-area: r;  
}
.arb{
    display: grid;
    grid-area: a;
}
.temp{
    display: grid;
    grid-area: t;
    font-size: 27px;
}
.pic{
    display: grid;
    grid-area: p;
}
.name{
    display: grid;
    grid-area: n;
    font-size: 22px;
}
.cond{
    display: grid;
    grid-area: c;
}
.minus{
    color: yellow;
}
.plus{
    color: tomato;
}